DATABASE_URL="postgres://default:gAphwiCT3f5F@ep-purple-brook-a18lkurj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

SSO GOOGLE
GOOGLE_CLIENT_ID= 50181301251-dspl49ce0s4r55ist5ftlfkfnmkne1vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI= http://localhost:3000/api/auth/google/callback

SSO MICROSOFT
MICROSOFT_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"
MICROSOFT_CLIENT_ID="10ccf8cd-10a7-499e-94c0-29bf962c33c7"
MICROSOFT_CLIENT_SECRET="J-E8Q~Jlc0ZfdW5dYgFrOgxMa6ltccbZciQK8cfH"
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback

SUPABASE
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWt6cmthZHRscndma3hrbm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNzIyODUsImV4cCI6MjA0NDg0ODI4NX0.qXP7LNxb0w2NUGDGlKm7y5p5l7OafJNPHYngW6VCp6w"
SUPABASE_URL="https://cbqkzrkadtlrwfkxknmq.supabase.co"

UPLOADTHING_SECRET="sk_live_61ef8c807599f0c54bf0ed155b77b9bcdca123dd7a76d1476a739640ccc9070a"