DATABASE_URL="postgres://default:nB8YsWIi3wuL@ep-bitter-bush-a1y3654v-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL="postgres://default:nB8YsWIi3wuL@ep-bitter-bush-a1y3654v-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_PRISMA_URL="postgres://default:nB8YsWIi3wuL@ep-bitter-bush-a1y3654v-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:nB8YsWIi3wuL@ep-bitter-bush-a1y3654v-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:nB8YsWIi3wuL@ep-bitter-bush-a1y3654v.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-bitter-bush-a1y3654v-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="nB8YsWIi3wuL"
# POSTGRES_DATABASE="verceldb"

# SSO GOOGLE
GOOGLE_CLIENT_ID=491696016327-khprqg3a1nmbv874di1j845ln9cbaihl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# SSO MICROSOFT
MICROSOFT_TENANT_ID="823cde44-4433-456d-b801-bdf0ab3d41fc"
MICROSOFT_CLIENT_ID="10ccf8cd-10a7-499e-94c0-29bf962c33c7"
MICROSOFT_CLIENT_SECRET="J-E8Q~Jlc0ZfdW5dYgFrOgxMa6ltccbZciQK8cfH"
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback

UPLOADTHING_SECRET=sk_live_a63f637df67ba34a406b9af5cfadb3b5482a91fb7cbf747b2bfd882691cce8d3

# LACK OF CHECKING IF THE APPLICANT HAS CHOSEN TO BE IN THE OFFICE RATHER THAN IN THE DEPARTMENT